<?xml version="1.0" encoding="UTF-8"?>

<project name="StandardGroups" default="test" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" >
		<classpath>
			<pathelement location="lib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<property name="main.build.dir" value="build/main" />
	<property name="main.src.dir" value="src" />
	<property name="test.build.dir" value="build/test" />
	<property name="test.src.dir" value="test" />

	<path id="classpath.base">
		<pathelement location="${main.build.dir}"/>
		<pathelement location="lib/craftbukkit-1.10-R0.1-SNAPSHOT.jar" />
		<pathelement location="lib/StandardPlugin.jar" />
	</path>

	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar" />
		<path refid="classpath.base" />
	</path>

	<target name="test" depends="run, clean" />

	<target name="compile">
		<mkdir dir="${main.build.dir}"/>
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
			<classpath refid="classpath.base"/>
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
		<echo message="Build done" />
	</target>

	<target name="run" depends="build">
		<junit printsummary="on" haltonfailure="yes">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test*.java" />
			</batchtest>
		</junit>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${basedir}" includes="**/*.class" />
		</delete>
		<echo message="clean done" />
	</target>

</project>

